{
  "permissions": {
    "allow": [
      "Bash(pytest*)",
      "Bash(pip*)",
      "Bash(pre-commit*)",
      "Bash(python*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git status*)"
    ]
  }
}
